PORT=8080
MONGO_URL=mongodb+srv://juanfraa032:Gusblajua19@cluster0.ddudydc.mongodb.net/Eccomerce
SESSION_SECRET=secretJuanfra
INTERNAL_SERVER_ERROR=Error interno del servidor.
PRODUCT_NOT_FOUND=El producto no se encontró.
PRODUCT_ALREADY_EXISTS=El producto ya existe.
MISSING_FIELDS=Todos los campos son obligatorios.
EMPTY_UPDATE_FIELDS=Debe proporcionar al menos un campo para actualizar.
ERROR= Error identificado
PRODUCT_UPDATED=El producto se actualizo.
PRODUCT_DELETED=El producto se elimino.